// For format details, see https://aka.ms/devcontainer.json. For config options, see the
// README at: https://github.com/devcontainers/templates/tree/main/src/typescript-node
{
	"name": "PutContainer",
	// Or use a Dockerfile or Docker Compose file. More info: https://containers.dev/guide/dockerfile
	"image": "mcr.microsoft.com/devcontainers/typescript-node",
	"customizations": {
		"vscode": {
			"extensions": [
				"ms-vscode.Theme-MarkdownKit",
				"ms-python.vscode-pylance",
				"ms-python.python",
				"ms-python.debugpy",
				"github.vscode-github-actions",
				"formulahendry.code-runner",
				"BalduinLandolt.surround-with-tag",
				"Thinker.sort-json",
				"DavidAnson.vscode-markdownlint",
				"yy0931.vscode-sqlite3-editor",
				"mechatroner.rainbow-csv",
				"mtxr.sqltools",
				"ms-vscode-remote.remote-containers",
				"ms-azuretools.vscode-docker"
			]
		}
	},
	"features": {
		"ghcr.io/devcontainers/features/python:1": {}
	}
	// Features to add to the dev container. More info: https://containers.dev/features.
	// "features": {},
	// Use 'forwardPorts' to make a list of ports inside the container available locally.
	// "forwardPorts": [],
	// Use 'postCreateCommand' to run commands after the container is created.
	// Configure tool-specific properties.
	// "customizations": {},
	// Uncomment to connect as root instead. More info: https://aka.ms/dev-containers-non-root.
	// "remoteUser": "root"
}